is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppDemo
build_property.RootNamespace = AppDemo
build_property.ProjectDir = C:\Users\R Vasu\Downloads\MVC\AppDemo\AppDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\R Vasu\Downloads\MVC\AppDemo\AppDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/R Vasu/Downloads/MVC/AppDemo/AppDemo/Views/Contact/AddContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxBZGRDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R Vasu/Downloads/MVC/AppDemo/AppDemo/Views/Contact/DeleteContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZWxldGVDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R Vasu/Downloads/MVC/AppDemo/AppDemo/Views/Contact/SearchById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxTZWFyY2hCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R Vasu/Downloads/MVC/AppDemo/AppDemo/Views/Contact/ShowAllContacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxTaG93QWxsQ29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
